<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href=css/style.css>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="order.html">Order</a>
        <a href="#">Cari</a>
        <a href="#">Layanan</a>
        <a href="#">FAQ</a>
        <a href="#">Tentang Kami</a>
    </nav>
    <div>
        <img src="img/HakiemDelivery.PNG" alt="HakiemFastDelivery">
    </div>
    <div class="container">
        <div class="content">
            <div class="card">
                <h2>Selamat Datang!</h2>
                <p>Selamat Menunaikan Ibadah Puasa 1445 H. jangan lupa klaim
                    voucher hadiah anda sekarang!
                </p>
            </div>
        </div>
    </div>
</body>
</html>
